<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>토지피복지도 예제</title>
    <style type="text/css">
      html, body, #map { margin: 0; padding: 0; width: 100%; height: 100%; }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>
</head>
<body>
<div id="map"></div>    
<script type="text/javascript">
    var map = new ol.Map({
        target : 'map',
        layers : [new ol.layer.Tile({
            source : new ol.source.TileWMS({
                url : 'http://egisapp.me.go.kr/geoserver/wms?'
                ,params : {'LAYERS' : 'EGIS:lv3_10th_g','TILED' : true,'SRS' : 'EPSG:900913'}
            })
        })],
        view : new ol.View({
            center : ol.proj.transform([ 127, 36.5 ], 'EPSG:4326', 'EPSG:900913')
            ,zoom : 7
            ,enableRotation : false
        })
    });
</script>
</body>
</html>
